#data[data-json="#{cardsJSON}"]
body#body-game
    section#section-card
        div#active-card
            .card-face.front
                img#card-photo[src="./img/class/#{randCards[0]['img']}.jpeg" alt="#{randCards[0]['name']}"]
            .card-face.back
                label#card-name[for="card"] = randCards[0]['name']
    section#section-options
        ul#list-options
            - randCards[0...4].shuffle.each do |card|
                li.option = card["name"]
    footer
        div#timer 0
        div#score-counter == 'Score: <span id="current-score">0</span>'
    script[src="./js/script.js"]
