.container
    .war-card data-name="Lukas Johansson"
        img src="" alt=""/
        .namn namn
    .options-container
        .options data-option='' option1
        .options option2
        .options option3
        .options option4