#data[data-json="#{game_data}"]
body#body-game
    section#section-card
        #active-card
            .card-face.front
                img#card-photo[src=""]
            .card-face.back
                label#card-name[for="card"]
    section#section-options
        ul#list-options
            - 4.times do
                li.option
    footer
        #timer 0
        #score-counter == 'Score: <span id="current-score">0</span>'
    script[src="./js/script.js"]