html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        link rel="preconnect" href="https://fonts.googleapis.com"
        link rel="preconnect" href="https://fonts.gstatic.com" 
        link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet"
        link rel="stylesheet" href="./css/style.css"
        title Warcards
    body 
        div.wrapper
            ==yield 