body#body-start
  section#section-leaderboard 
    #leaderboard
      h1 Leaderboard
      table
        thead
          tr
            th Rank
            th Name
            th Highscore
        tbody
          - sortedUsers[0...10].each_with_index do |user, index|
            tr
              td= index + 1
              td= user["username"]
              td= user["highscore"]
  section#section-play
    #user-score-current = current_score
    #play-container
      button#button-play[type="button" onclick="redirect('game')"] Play!
  footer
    #username
    #user-hi
    #user-ranking
javascript:
  function redirect(destination) {
    window.location.href = '/' + destination;
  }