body#body-start
  section#section-leaderboard 
    #leaderboard
      h1 Leaderboard
      table
        thead
          tr
            th Rank
            th Name
            th Highscore
        tbody
          - sortedUsers[0...10].each_with_index do |user, index|
            tr
              td= index + 1
              td= user["username"]
              td= user["highscore"]
  section#section-play
    #user-score-recent= "Your score (recent): #{current_score}"
    #play-container
      button#button-play[type="button" onclick="redirect('game')"] Play!
  footer
    #username= "Your username: #{user['username']}"
    #user-hi= "Your high-score: #{user['highscore']}"
    #user-ranking= "Your ranking: #{user['ranking']}"
javascript:
  function redirect(destination) {
    window.location.href = '/' + destination;
  }