.start-wrapper
  .leaderboard
    h1 = current_score
    h1.leaderboard-header Leaderboard
    table
      thead
        tr
          th Rank
          th Name
          th Highscore

      tbody
        - sortedUsers[0...10].each_with_index do |user, index|
          tr
            td= index + 1
            td= user["username"]
            td= user["highscore"]

  .user-score
  h2 Your Score
  p
    | Your ranking: 
    strong= user["ranking"]
  p
    | Your username: 
    strong= user["username"]
  p
    | Your highscore: 
    strong= user["highscore"]

  .start-container
    button.start-button type="button" onclick="redirect('game')" Play!

javascript:
  function redirect(destination) {
    window.location.href = '/' + destination;
  }